# MultiXIVLauncher

./: MultiXIVLauncher.sln  README.md
MultiXIVLauncher/: App.xaml  App.xaml.cs  CharacterLaunchMonitor.cs  CharacterLauncher.cs  Config.cs  CopyProgressWindow.xaml  CopyProgressWindow.xaml.cs  GroupLauncher.cs  GroupLoadingWindow.xaml  GroupLoadingWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiXIVLauncher.csproj  PresetDownloadWindow.xaml  PresetDownloadWindow.xaml.cs  PresetInfo.cs  SelectCharacterWindow.xaml  SelectCharacterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MultiXIVLauncher/Languages/: en.json
MultiXIVLauncher/Models/: Character.cs  Config.cs  Group.cs  LauncherConfig.cs  Preset.cs  PresetItem.cs
MultiXIVLauncher/Old/: CharacterLauncher.cs  GroupLoadingWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  SelectCharacterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  packages.config
MultiXIVLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.resx  Settings.Designer.cs
MultiXIVLauncher/Services/: CharacterLauncher.cs  ConfigManager.cs  ErrorManager.cs  LanguageBehavior.cs  LanguageBinding.cs  LanguageManager.cs  LaunchCharacterInfo.cs  Logger.cs  NavigationService.cs  UpdateService.cs
MultiXIVLauncher/Themes/: LauncherStyle.xaml
MultiXIVLauncher/Utils/: JobHelper.cs  LodestoneFetcher.cs  UIAnimationHelper.cs  UIHelper.cs
MultiXIVLauncher/View/: AddMemberWindow.xaml  AddMemberWindow.xaml.cs  AddPresetItemWindow.xaml.cs  AddPresetItemWindows.xaml  AddPresetItemWindows.xaml.cs  CharacterEditView.xaml  CharacterEditView.xaml.cs  CharactersView.xaml  CharactersView.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  GroupEditView.xaml  GroupEditView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainView.xaml  (+11 more)
(+14 files in other folders)
