<Window x:Class="MultiXIVLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiXIVLauncher" 
        Height="380" Width="310" 
        ResizeMode="CanMinimize"
        Background="#FF272727">

    <Grid Width="640" Height="478" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Center">

        <ComboBox x:Name="GroupComboBox"
                  Tag="GroupComboBox"
                  HorizontalAlignment="Left"
                  Margin="183,377,0,0"
                  VerticalAlignment="Top"
                  Width="113"
                  Height="24"
                  Foreground="Black"
                  Background="Black"
                  BorderBrush="#FFACACAC"/>

        
        <Button x:Name="LaunchGroupButton"
                Tag="LaunchGroupButton"
                Content="Launch group"
                HorizontalAlignment="Left"
                Margin="301,377,0,0"
                VerticalAlignment="Top"
                Width="101"
                Height="24"
                Background="Black"
                Foreground="White"
                BorderBrush="#FFACACAC"
                BorderThickness="1"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        
        <Button x:Name="StatusButton"
                Tag="StatusButton"
                Width="32" Height="32"
                HorizontalAlignment="Left"
                Margin="425,327,0,0"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="Transparent"
                Cursor="Hand" 
                Click="StatusButton_Click" 
                ToolTip="Check if FF XIV servers are up">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <Image x:Name="ButtonImage"
                               Source="/Resources/FFStatusIcon.png"
                               Stretch="UniformToFill"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" 
                                    Property="Source" 
                                    Value="/Resources/FFStatusIcon_Hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        
        <Button x:Name="SettingButton"
                Tag="SettingsButton"
                Width="32" Height="32"
                HorizontalAlignment="Left"
                Margin="425,368,0,0"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="Transparent"
                Cursor="Hand" 
                ToolTip="Settings"
                Click="SettingButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <Image x:Name="ButtonImage"
                               Source="/Resources/SettingsIcon.png"
                               Stretch="UniformToFill"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" 
                                    Property="Source" 
                                    Value="/Resources/SettingsIcon_Hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        
        <GroupBox x:Name="CharacterGroupBox" 
                  Tag="CharacterGroupBox"
                  Header=""
                  HorizontalAlignment="Left"
                  Height="290"
                  Margin="185,72,0,0"
                  VerticalAlignment="Top"
                  Width="220"
                  BorderBrush="#FFACACAC"
                  Background="Transparent">
            <GroupBox.Template>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="3" 
                    Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="5"/>
                    </Border>
                </ControlTemplate>
            </GroupBox.Template>

            <Grid Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="265*"/>
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>

       
        <Button x:Name="MogstationButton"
            Tag="MogstationButton"
            Width="32" Height="32"
            HorizontalAlignment="Left"
            Margin="425,284,0,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            Background="Transparent"
            Cursor="Hand" 
            Click="MogstationButton_Click" 
            ToolTip="Mogstation">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0">
                        <Image x:Name="ButtonImage"
                            Source="/Resources/MogstationIcon.png"
                            Stretch="UniformToFill"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" 
                                Property="Source" 
                                Value="/Resources/MogstationIcon_Hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
